<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERIT SHOPPING MALL</title>
    <style>
        body, html {
    height: 120%;
    margin-right: 1.2%;
    margin-left: 0.7%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ;
    background-color: white;
}
.pic2{
  
  margin-top: -20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color :white
    ;  
  }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }  
  li a:hover {
    background-color: 50, 33%, 25%;
  }
  
  form {
      display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .h1{
        text-shadow: 5px 5px;
    }
    .nayo{
        height: 500px;
        background-color: white;
        width: 650px;
        font-size: 20px;
        text-align: left;
        margin-left: 350px;       
    }
    .mie{
      height:110px ;
      background-color: antiquewhite;
      width: 450px;
      color: navy;
      }
    .vl{
      border-left: 6px solid navy;
      height: 110px;
      position: absolute;
      left: 75.1%;
      margin-left:-650px;
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2); 
    }

    .picha1{
    }
    .picha{
      margin-left: 470px;
    }
     .anotherImage{
      margin-top: -400px;
      margin-left: 50px;
     }
     .oneDiv{
    margin-top: -260px;
    text-align: left;
      font-size: 15px;
      margin-left: 390px;
     }
     .oneDiv1{
      margin-top: -200px;
    text-align: left;
      font-size: 15px;
      margin-left: 700px;
     }
     .oneDiv2{
      margin-top: -200px;
      text-align: left;
        font-size: 15px;
        margin-left: 980px;
     }
    </style>

   
</head>
<body>
  
        <hr style="color: rgb(236, 128, 128);">

    <h1 style="font-size: 100px; color: navy; text-shadow: 80px; text-align: center; margin-bottom: 40%;">MERIT SHOPPING CENTER</h1>
    <H2 style="text-align: right; margin-top: 20px; margin-bottom: 20px;"><i>Your Friendly, Affordable Shopping Partner.</i></H2>
    <hr>
    <div class="nayo">
        <br>
    <p style="margin-left: 23px; margin-right: 24px;">We are good in offering a helping hand to you our esteemed customer to window-shop on our products, make the best decision, before you can finally place your order.   And above all, we are always apt in doing quick package and deliver!</p>
    <img style="height: 550px; width: 600px; margin-left: -500px; float: left; margin-top: -990px;" src="public/images/logo.png" alt="">
    <p style="margin-left: 23px; margin-right: 24px;">Ever wanted to take your kid for a trip in town, make them have fun around, and enjoy with other kids? Worry no more! We've got you covered. Get to us ASAP on <strong style="color:red;">0741795362</strong>, or email us on <strong style="color: red;">merit@shoppingmall.co.ke</strong>,  and have your kid enjoy the weekends and holidays.</p>
    <p style="margin-left: 23px; margin-right: 24px; color:navy;">Some of kids games we offer;</p>
    <ol style="list-style-type:circle; margin-left: 20px;">
        <li>Swimming</li><br>
        <li>Field Hockey</li><br>
        <li>Rowwing</li><br>
        <li>Cycling</li><br>
    </ol>
    <p style="margin-left: 23px; margin-right: 24px; color: navy;">We also offer adult recreation and sports services, all at fair Price:)</p>
    <ol style="list-style-type:circle; margin-left: 20px;">
        <li>Gym</li><br>
        <li>Physical Therapy</li><br>
        <li>SPA</li><br>
        <li>Massaging</li><br>
    </ol>
<div class="mie">
<div class="vl"></div>
<p style="font-size: 60px; text-indent: 10px;">"</p>
<p style="margin-left: 10px; margin-top: -100px;">Whoever said that money can't buy hapiness simply didn't know where to go shopping.</p><br>
<p style="text-align: right; margin-top: -40px;">- Bo Derek</p>


</div>
</div>
 
</div><br><br>  
     
    </div>
 <br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br> 
 
<hr>
<br> 
<div class="picha1">
    <img src="public/images/bg2.jpg" alt="picha yangu" style="height: 420px; width: 1290px;">
          <div class="anotherImage">
            <a href="file:///C:/Users/CALEB/Desktop/M.W/index.html#home"><img src="public/images/logo.png" alt="" style="height: 160px; width: 160px; "></a>
          </div>
          <p style="color: black; margin-left: 97px;"><u>Stay Connected</u></p>
          <a href="https://www.facebook.com/caleb.otieno.5492216"><p style="color: black; margin-left: 70px;"><img src="public/images/FB-removebg-preview.png" alt="" style="height: 50px; width: 85px; border-radius: 50px; filter: grayscale(100%)"></p></a>
          <a href="https://www.youtube.com/channel/UC6KDh8wheisB_PKO-7iMn4Q"><p style="color: black; margin-left: 70px;"><img src="public/images/you-removebg-preview.png" alt="" style="height: 52px; width: 50px; border-radius: 50px; margin-top: -70px; margin-bottom: 42px; margin-left: 70px; filter: grayscale(100%)"></p></a>  
        <a href="https://mobile.twitter.com/Dkr_Olele"><p style="color: black; margin-left: 70px;"><img src="public/images/tw-removebg-preview.png" alt="" style="height: 45px; width: 50px; border-radius: 50px; margin-top: -120px; margin-bottom: 82px; margin-left: 130px; filter: grayscale(100%);"></p></a>
        <a href="http://caleboleshii.blogspot.com"><p style="color: black; margin-left: 70px;"><img src="public/images/blog-icon-free-8.jpg" alt="" style="height: 45px; width: 50px; border-radius: 50px; margin-top: -190px; margin-bottom: 112px; margin-left: 190px; filter: grayscale(100%);"></p></a>
        </div>
            <div class="oneDiv">
             
              <p style="color: black;"><u><strong>Our Super deals</strong></u></p>
              <p>Black Friday</p>
              <p>Crazy Wednesday</p>
              <p>Super Sato</p>
              <p>Sunday Promo</p>
          </div>
        </div>
      </div>
    
       <br><br><br><br> 
      <div class="oneDiv1"> 
          <p style="color: black;"><u><strong>About Us</strong></u></p>
          <p>Our Location</p>
          <p>Open from 8:00 Am - 6:30 Pm</p>
          <p>Call us: 0741795362</p>
      </div>
      <div class="oneDiv2"> 
        <p style="color: black;"><u><strong>Our Service</strong></u></p>
        <a href="http://caleboleshii.blogspot.com/"><p>Merit blogs</p></a>
        <p>Inspirations</p>
        <p>Support</p>
        <p>Sell with us</p>
    </div>
    </div>
    <div class="rights">
    <p style="margin-top: 100px; margin-left: 450px;">All rights reserved.</p>
    <p style="margin-top: -35px; margin-left: 600px;">|</p>
    <p style="margin-top: -35px; margin-left: 610px;">@Caleb 2021</p>
    </div>
</div>
</body>
</html>